# bank-link-java

./: README.md
bank-link-backend/: pom.xml
bank-link-backend/src/main/java/com/banklink/: BankLinkBackendApplication.java
bank-link-backend/src/main/java/com/banklink/config/: SecurityConfig.java
bank-link-backend/src/main/java/com/banklink/controller/: AccountController.java  AuthController.java
bank-link-backend/src/main/java/com/banklink/dto/: CorsConfig.java  LoginDto.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java
bank-link-backend/src/main/java/com/banklink/model/: BankAccount.java  Transaction.java  User.java
bank-link-backend/src/main/java/com/banklink/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
bank-link-backend/src/main/java/com/banklink/service/: AccountService.java  UserService.java
bank-link-backend/src/main/resources/: application.properties  application.yml
bank-link-backend/src/test/java/com/banklink/: BankLinkBackendApplicationTests.java
bank-link-backend/src/test/java/com/banklink/bank_link_backend/: BankLinkBackendApplicationTests.java
frontend/: index.html  index.html.backup  login-backend-update.js  main.html  script.js  styles.css  welcome.html
